{
  "name": "aero-express-logistics",
  "version": "1.0.0",
  "description": "Aero Express Global Logistics & Air Dispatch Portal",
  "scripts": {
    "dev": "node server.js",
    "build": "echo 'Frontend static assets ready'"
  },
  "engines": {
    "node": ">=20.x"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0"
  }
}
